
// WEB ONLY

@media screen
    .book
        background-color: white
        padding: 0.5in
        width: 6in
    .break
        border-top: 4px solid #ccc
        margin-top: 50px
        padding-top: 50px

// PAGES

@page
    size: 6in 9in
    margin: 0.5in
    margin-bottom: 1in  // Space for page number etc

    @bottom-left
        height: 0.5in
        vertical-align: middle
        font-size: 9pt

    @bottom-right
        height: 0.5in
        vertical-align: middle
        font-size: 9pt

@page no-chapter
    @bottom-left
        content: none
    @bottom-right
        content: none

@page :left
    margin-right: 1in
    @bottom-left
        content: counter(page)
    @bottom-right
        content: string(heading)

@page :right
    margin-left: 1in
    @bottom-left
        content: string(heading)
    @bottom-right
        content: counter(page)

h1
    page: no-chapter

h2
    string-set: heading content()

h3, h4, h5, h6
    bookmark-level: none

h2, h3, h4, h5, h6
    break-after: avoid  // Move heading to next page if was going to break after it
    break-inside: avoid  // Don't make heading go across pages

p, blockquote, li, div
    // Ensure at least 2 lines before/after a page break, otherwise move whole block to next page
    orphans: 2
    widows: 2


// FONTS

// Crimson Pro and Noto Serif Hebrew
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Noto+Serif+Hebrew:wdth,wght@62.5..100,100..900&display=swap')

// Noto Serif Greek requires manual limiting of unicode range
@font-face
    font-family: 'Noto Serif Greek'  // greek-ext
    font-style: normal
    font-weight: 400
    font-stretch: 100%
    font-display: swap
    src: url(https://fonts.gstatic.com/s/notoserif/v23/ga6iaw1J5X9T9RW6j9bNVls-hfgvz8JcMofYTa32J4wsL2JAlAhZqFCTy8cKtq8.woff2) format('woff2')
    unicode-range: U+1F00-1FFF
@font-face
    font-family: 'Noto Serif Greek'  // greek
    font-style: normal
    font-weight: 400
    font-stretch: 100%
    font-display: swap
    src: url(https://fonts.gstatic.com/s/notoserif/v23/ga6iaw1J5X9T9RW6j9bNVls-hfgvz8JcMofYTa32J4wsL2JAlAhZqFCTxMcKtq8.woff2) format('woff2')
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF


// GENERIC
.book, body
    color: black
    font-family: 'Noto Serif Hebrew', 'Noto Serif Greek', 'Crimson Pro', serif
    font-size: 12pt
    line-height: 1.4
    text-align: justify

img
    width: 100%

mark
    background-color: hsl(0, 0%, 90%)

hr
    border-bottom-style: none
    border-top: 1px solid black
    margin: 1em 0

h1, h2
    margin-top: 0
    margin-bottom: 0.25em

h3, h4, h5, h6
    margin-top: 1em
    margin-bottom: 0.5em

ol, ul
    padding-left: 1.5em

p
    margin: 0.5em 0

sup, sub
    line-height: 0

td, th
    font-size: 0.8em

a
    color: inherit
    text-decoration: none

blockquote > p
    font-size: 0.9em

table
    width: 100%

// COMMON

.titles
    text-align: center !important

    .author
        font-style: italic

.player
    display: none

.footnotes-sep
    margin-top: 2em


.footnotes
    font-size: 0.8em
    line-height: 1.2

    p
        margin: 0

.footnote-backref
    display: none

.website
    font-style: italic
    font-size: 0.8em

.section
    text-align: center
    margin-top: 2in

.break
    break-before: page


// SPECIFIC

.first-page
    text-align: center

    h3
        font-style: italic

.toc-chapter
    font-size: 0.9em

.toc-chapter:hover
    cursor: pointer
    text-decoration: underline

.toc-chapter::after
    content: leader('_') target-counter(attr(href), page)

.profiles_html
    img
        display: none

.convos

    img
        display: none

    .msg
        display: flex

    .txt
        padding: 6px 12px
        border-radius: 6px
        margin-bottom: 24px
        position: relative
        color: black

        > *:first-child
            margin-top: 0 !important

        > *:last-child
            margin-bottom: 0 !important

        &:after
            content: ' '
            position: absolute
            width: 0
            height: 0
            top: 0px
            border: 10px solid transparent

    .msg:nth-of-type(odd)

        .txt
            background-color: hsl(0, 0%, 95%)
            @media (min-width: 600px)
                margin-right: 100px

            &:after
                left: -10px
                border-top-color: hsl(0, 0%, 95%)

    .msg:nth-of-type(even)
        flex-direction: row-reverse

        .txt
            background-color: hsl(0, 0%, 85%)
            @media (min-width: 600px)
                margin-left: 100px

            &:after
                right: -10px
                border-top-color: hsl(0, 0%, 85%)
